CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/wu17481748/android_kernel_xiaomi_lmi
KERNEL_SOURCE_BRANCH=sunflowerleaf
KERNEL_CONFIG=OPPO-A72_defconfig
KERNEL_DEPTH=2
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Switch to python2
CUT_PYTHON=false

# Clang
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/crdroidandroid/android_prebuilts_clang_host_linux-x86_clang-6443078.git
CUSTOM_CLANG_BRANCH=10.0

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android-gs-bluejay-5.10-android13
CLANG_VERSION=clang-r416183b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# Setup LXC DOCKER NETHUNTER KVM ...
LXC_DOCKER=false
ENABLE_NETHUNTER=false
LXC_PATCH=false
ANDROID_PARANOID_NETWORK_OFF=false
MAKEFILE_PATCH=true
CUSTOM_SCRIPT=true
ENABLE_KVM=false

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
